# nowcoder

./: .gitignore  README.md  pom.xml
src/main/java/com/xingtao/newcoder/: CommunityServletInitializer.java  NewcoderApplication.java
src/main/java/com/xingtao/newcoder/actuator/: DatabaseEndpoint.java
src/main/java/com/xingtao/newcoder/advice/: ExceptionAdvice.java
src/main/java/com/xingtao/newcoder/annotation/: LoginRequired.java
src/main/java/com/xingtao/newcoder/aspect/: ServiceLogAspect.java
src/main/java/com/xingtao/newcoder/config/: KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WkConfig.java
src/main/java/com/xingtao/newcoder/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/com/xingtao/newcoder/controller/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/xingtao/newcoder/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/xingtao/newcoder/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/xingtao/newcoder/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/xingtao/newcoder/event/: EventConsumer.java  EventProducer.java
src/main/java/com/xingtao/newcoder/quartz/: AlphaJob.java  PostScoreRefreshJob.java
src/main/java/com/xingtao/newcoder/service/: AlphaService.java  CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/xingtao/newcoder/utils/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application-develop.properties  application-produce.properties  application.properties  logback-spring-produce.xml  logback-spring.xml  senstive-words.txt
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/js/: setting.js
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: activation.html
src/main/resources/templates/site/: discuss-detail.html  operate-result.html  setting.html
src/test/java/com/xingtao/newcoder/: CaffeineTests.java  ElasticsearchTests.java  KafkaTests.java  MailTests.java  MapperTests.java  NewcoderApplicationTests.java  QuartzTests.java  RedisTest.java  SenstiveTests.java  ThreadPoolTests.java
