# ServerProperties
server.port=8080
server.servlet.context-path=

# ThymeleafProperties
spring.thymeleaf.cache=true

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.34.230.20:3306/community?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=test
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.xingtao.newcoder.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
logging.level.com.nowcoder.community=debug

#Spring Mail
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=2019730388@qq.com
spring.mail.password=lwtnbxlclvuecgje
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtl.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# community
community.path.domain=http://101.34.230.20
community.path.upload=/tmp/upload

#Redis
spring.redis.database=0
spring.redis.host=101.34.230.20
spring.redis.port=6379
spring.redis.password=

#Kafka
spring.kafka.bootstrap-servers=101.34.230.20:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

#elasticsearch
spring.data.elasticsearch.cluster-name=community
spring.data.elasticsearch.cluster-nodes=101.34.230.20:9300

# TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# wk (wkhtmltopdf)
wk.image.command=/opt/wkhtmltoimage.sh
wk.image.storage=/tmp/wk-images

# qiniu
qiniu.key.access=SVjM6VmPVMhnycnOB3QyjLPlb-77_51UO3dtYmae
qiniu.key.secret=pvmW0RjyGJpk7GRXePkzvEJHxk1W9zxz5nNf0hK0
qiniu.bucket.header.name=communitytxheader
quniu.bucket.header.url=http://r3fazhu1m.hd-bkt.clouddn.com
qiniu.bucket.share.name=communitytxshare
qiniu.bucket.share.url=http://r3faok7fa.hd-bkt.clouddn.com

# caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

# actuator
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=info,caches
management.health.elasticsearch.enabled=false


